{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"iov-app-notification","appId":"1:598198611332:android:75ba3d06ce2865d7be01d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iov-app-notification","configurations":{"android":"1:598198611332:android:75ba3d06ce2865d7be01d1","ios":"1:598198611332:ios:087af4fe00bb1ae8be01d1"}}}}}}